#Polar Properties
#Fri Sep 17 13:31:56 PDT 2021
cnc.safeHeight=5.0
com.baudrate=115200
com.serialPort=2
image.cropBottom=210
image.cropLeft=130
image.cropRight=330
image.cropTop=10
image.pixelSize=6
image.scale=1.0
machine.height=1120
machine.homepoint.y=240
machine.motors.maxSpeed=1010
machine.motors.mmPerRev=40.0
machine.motors.stepsPerRev=3200.0
machine.offX=-228
machine.offY=0
machine.penSize=0.5
machine.width=890
machine.zoomScale=0.7
paper.height.inches=24.0
paper.width.inches=18.0
servo.downValue=2450
servo.dwell=150
servo.touchValue=2375
servo.upValue=1800
svg.UserScale=1.0
svg.name=/Users/davidbliss/Documents/projects/personal/algorithmic drawing - processing/sketch_210917_ga_spiro/output/9.17.2021_12-25-39-layer-1.svg
svg.pixelsPerInch=72.0
svg.shortestSegment=0.0
