#Polar Properties
#Thu Aug 26 14:59:36 PDT 2021
cnc.safeHeight=5.0
com.baudrate=115200
com.serialPort=2
image.cropBottom=210
image.cropLeft=130
image.cropRight=330
image.cropTop=10
image.pixelSize=6
image.scale=1.0
machine.height=1120
machine.homepoint.y=240
machine.motors.maxSpeed=1010
machine.motors.mmPerRev=40.0
machine.motors.stepsPerRev=3200.0
machine.offX=0
machine.offY=0
machine.penSize=0.5
machine.width=890
machine.zoomScale=0.7
paper.height.inches=24.0
paper.width.inches=18.0
servo.downValue= 2450
servo.touchValue= 2375
servo.dwell=100
servo.upValue= 1800
svg.UserScale=2.1936362
svg.name=/Users/davidbliss/Desktop/Rectangle.svg
svg.pixelsPerInch=72.0
svg.shortestSegment=0.0
